#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.33344802012208385 0.8842913328813098 0.32686580804308535 1.5260122213754361
  position 0.4230309261893483 0.3306088318459206 0.022504350803333385
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.1 0.1
  wallHeight 0.08
}
TinkerbotsBase {
  hidden translation_9 4.50097782112824e-11 0 -2.0816681711721685e-17
  translation 0 0.03 0
  controller "robot1_controller"
  upSlot TinkerbotsCube {
    name "Cube_3"
  }
  downSlot TinkerbotsCube {
    name "Cube_1"
    upASlot TinkerbotsFinger {
      rotation 0 0 1 1.5708003061004252
    }
    upDSlot TinkerbotsFinger {
    }
  }
  leftSlot TinkerbotsCube {
    name "Cube_5"
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "left_motor"
      backSlot TinkerbotsAxle {
        name "axle_left"
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    name "Cube_4"
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "right_motor"
      frontSlot TinkerbotsAxle {
        name "axle_right"
        endSlot TinkerbotsWheel {
          name "right_wheel"
        }
      }
    }
  }
  extensionSlot [
    Lidar {
      translation 0 0.02 0.04
      rotation 0 1 0 3.141592653589793
      scale 1.19298 1.19298 1.19298
      children [
        DEF lidar_sensor Shape {
          appearance PBRAppearance {
            baseColor 0.152941 0.152941 0.152941
          }
          geometry Cylinder {
            height 0.02
            radius 0.015
          }
        }
      ]
      name "sensor"
      boundingObject USE lidar_sensor
      physics Physics {
      }
      rotationStep 0.261793
      horizontalResolution 720
      fieldOfView 6.2832
      numberOfLayers 1
      near 0.1
      minRange 0.1
      maxRange 2
    }
  ]
}
