#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.33405825119711874 0.9168706296308055 0.21852536083377802 1.2468282816288738
  position 0.9486868472710182 0.6410002198007204 0.22879159193105686
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.02 0 0
  floorSize 2 2
  floorTileSize 0.0254 0.0254
  wallHeight 0.08
}
Solid {
  translation 0 0.07 0.13
  children [
    DEF cylinder Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Cylinder {
        height 0.063
        radius 0.025
      }
    }
  ]
  name "object_1"
  boundingObject USE cylinder
  physics Physics {
  }
}
Solid {
  translation -0.88 0.07 -0.08
  children [
    DEF cylinder Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Cylinder {
        height 0.063
        radius 0.025
      }
    }
  ]
  name "object_3"
  boundingObject USE cylinder
  physics Physics {
  }
}
Solid {
  translation 0.61 0.07 0.54
  children [
    DEF cylinder Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        metalness 0
      }
      geometry Cylinder {
        height 0.063
        radius 0.025
      }
    }
  ]
  name "object_2"
  boundingObject USE cylinder
  physics Physics {
  }
}
TinkerbotsBase {
  translation 0 0.03 0
  rotation 0 -1 0 4.6928012867022945e-06
  controller "robot1_controller"
  controllerArgs [
    ""
  ]
  upSlot TinkerbotsCube {
  }
  downSlot TinkerbotsCube {
    name "Cube_1"
    upASlot TinkerbotsFinger {
      rotation 0 0 1 1.5708003061004252
      name "finger_1"
    }
    upDSlot TinkerbotsFinger {
      name "finger_2"
    }
    frontSlot TinkerbotsCube {
      frontSlot TinkerbotsCube {
        backSlot TinkerbotsPivot {
          slot TinkerbotsPivot {
            slot TinkerbotsPivot {
              slot TinkerbotsPivot {
                slot TinkerbotsGrabber {
                  fingerASlot TinkerbotsFinger {
                  }
                  fingerBSlot TinkerbotsFinger {
                  }
                  fingerCSlot TinkerbotsFinger {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  leftSlot TinkerbotsCube {
    name "Cube_5"
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "left_motor"
      backSlot TinkerbotsAxle {
        name "axle_left"
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    name "Cube_4"
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "right_motor"
      frontSlot TinkerbotsAxle {
        name "axle_right"
        endSlot TinkerbotsWheel {
          name "right_wheel"
        }
      }
    }
  }
  extensionSlot [
    Lidar {
      translation 0 0.03 0.04
      rotation 0 1 0 3.141592653589793
      children [
        DEF Lidar_solid Shape {
          appearance PBRAppearance {
            baseColor 1 0.333333 1
          }
          geometry Cylinder {
            height 0.02
            radius 0.02
          }
        }
      ]
      boundingObject USE Lidar_solid
      physics Physics {
      }
      recognitionColors [
        1 0 0
      ]
      horizontalResolution 667
      fieldOfView 4.19088
      numberOfLayers 1
      maxRange 2
    }
  ]
}
