#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9677263383839401 0.2512730707398393 0.01917232168998172 4.646305715787157
  position -0.5751194171106466 1.5152803507965826 0.22812554903658971
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.02 0 0
  floorSize 1.5 1.5
  floorTileSize 0.0254 0.0254
  wallHeight 0.08
}
Solid {
  translation -0.22 0.07 0.22
  children [
    DEF cylinder Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Cylinder {
        height 0.063
        radius 0.02
      }
    }
  ]
  name "object_3"
  boundingObject USE cylinder
  physics Physics {
  }
}
Solid {
  translation -0.43 0.07 0.18
  children [
    DEF cylinder Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        metalness 0
      }
      geometry Cylinder {
        height 0.063
        radius 0.02
      }
    }
  ]
  name "object_2"
  boundingObject USE cylinder
  physics Physics {
  }
}
TinkerbotsBase {
  translation 0 0.03 0
  rotation 0 -1 0 4.6928012867022945e-06
  controller "robot1_controller"
  controllerArgs [
    ""
  ]
  upSlot TinkerbotsCube {
    upASlot TinkerbotsBrickAdapter {
    }
  }
  downSlot TinkerbotsCube {
    name "Cube_1"
    upASlot TinkerbotsFinger {
      rotation 0 0 1 1.57
    }
    upBSlot TinkerbotsBrickAdapter {
    }
    upDSlot TinkerbotsFinger {
      name "finger_2"
    }
    leftASlot TinkerbotsBrickAdapter {
    }
    rightASlot TinkerbotsBrickAdapter {
    }
    frontSlot TinkerbotsCube {
      upDSlot TinkerbotsBrickAdapter {
      }
      leftASlot TinkerbotsBrickAdapter {
      }
      rightASlot TinkerbotsBrickAdapter {
      }
      frontSlot TinkerbotsCube {
        upBSlot TinkerbotsBrickAdapter {
        }
        leftASlot TinkerbotsBrickAdapter {
        }
        rightASlot TinkerbotsBrickAdapter {
        }
        backSlot TinkerbotsPivot {
          name "pivot_1"
          slot TinkerbotsPivot {
            name "pivot_2"
            slot TinkerbotsPivot {
              name "pivot_3"
              slot TinkerbotsPivot {
                name "pivot_4"
                slot TinkerbotsGrabber {
                  rotation 0 0 1 1.0472003061004251
                  fingerASlot TinkerbotsFinger {
                  }
                  fingerBSlot TinkerbotsFinger {
                  }
                  fingerCSlot TinkerbotsFinger {
                  }
                }
              }
            }
          }
        }
      }
      backASlot TinkerbotsBrickAdapter {
      }
    }
  }
  leftSlot TinkerbotsCube {
    name "Cube_5"
    upASlot TinkerbotsBrickAdapter {
    }
    leftASlot TinkerbotsBrickAdapter {
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "left_motor"
      upASlot TinkerbotsBrickAdapter {
      }
      leftASlot TinkerbotsBrickAdapter {
      }
      backSlot TinkerbotsAxle {
        name "axle_left"
        endSlot TinkerbotsWheel {
        }
      }
    }
    frontASlot TinkerbotsBrickAdapter {
    }
  }
  rightSlot TinkerbotsCube {
    name "Cube_4"
    upASlot TinkerbotsBrickAdapter {
    }
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "right_motor"
      upASlot TinkerbotsBrickAdapter {
      }
      leftCSlot TinkerbotsBrickAdapter {
      }
      frontSlot TinkerbotsAxle {
        name "axle_right"
        endSlot TinkerbotsWheel {
          name "right_wheel"
        }
      }
    }
    rightASlot TinkerbotsBrickAdapter {
    }
    frontASlot TinkerbotsBrickAdapter {
    }
  }
  extensionSlot [
    Lidar {
      translation 0 0.03 0.04
      rotation 0 1 0 3.141592653589793
      children [
        DEF Lidar_solid Shape {
          appearance PBRAppearance {
            baseColor 1 0.333333 1
          }
          geometry Cylinder {
            height 0.02
            radius 0.02
          }
        }
      ]
      boundingObject USE Lidar_solid
      physics Physics {
      }
      recognitionColors [
        1 0 0
      ]
      horizontalResolution 667
      fieldOfView 4.19088
      numberOfLayers 1
      maxRange 2
    }
  ]
}
