#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.14094080162667144 0.9791987231711635 0.14596421128754233 1.2399115016603324
  position 0.5995849081429117 0.16712955890889594 0.26592633034605173
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.1 0.1
  wallHeight 0.08
}
TinkerbotsBase {
  translation 0 0.03 0
  controller "robot1_controller"
  upSlot TinkerbotsCube {
    name "Cube_3"
  }
  downSlot TinkerbotsCube {
    name "Cube_1"
    upASlot TinkerbotsFinger {
      rotation 0 0 1 1.5708003061004252
      name "finger_1"
    }
    upDSlot TinkerbotsFinger {
      name "finger_2"
    }
  }
  leftSlot TinkerbotsCube {
    name "Cube_5"
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "left_motor"
      backSlot TinkerbotsAxle {
        name "axle_left"
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    name "Cube_4"
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "right_motor"
      frontSlot TinkerbotsAxle {
        name "axle_right"
        endSlot TinkerbotsWheel {
          name "right_wheel"
        }
      }
    }
  }
  extensionSlot [
    HokuyoUrg04lx {
      translation 0 -0.005 0.085
      rotation 1 0 0 3.14159
    }
    Lidar {
      translation 0 0.03 0.04
      rotation 0 1 0 3.141592653589793
      scale 1.19298 1.19298 1.19298
      children [
        DEF lidar_sensor Shape {
          appearance PBRAppearance {
            baseColor 0.152941 0.152941 0.152941
          }
          geometry Cylinder {
            height 0.02
            radius 0.015
          }
        }
      ]
      name "sensor"
      boundingObject USE lidar_sensor
      physics Physics {
      }
      rotationStep 0.261793
      horizontalResolution 5
      fieldOfView 6.2832
      verticalFieldOfView 0.1
      numberOfLayers 1
      near 0.1
      minRange 0.1
      maxRange 2
      defaultFrequency 20
    }
  ]
}
