#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.33344802012208385 0.8842913328813098 0.32686580804308535 1.5260122213754361
  position 0.411075594309146 0.32126264506087143 0.020251832942915562
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.1 0.1
  wallHeight 0.05
}
TinkerbotsBase {
  hidden translation_9 -1.9521964718845382e-05 -6.064310997810907e-10 -9.492173233850709e-07
  hidden rotation_9 5.6684816456079016e-05 0.9999999981592553 -2.1640720092234843e-05 0.0009110512309393752
  hidden translation_15 -1.952559585910712e-05 -4.016990691468879e-09 -9.395293255123893e-07
  hidden rotation_15 -5.677998076079998e-05 0.9999999981154513 2.3348048852353827e-05 0.0009110512328891634
  translation 0 0.03 0
  controller "robot1_controller"
  upSlot TinkerbotsCube {
    name "Cube_3"
  }
  downSlot TinkerbotsCube {
    name "Cube_1"
    upASlot TinkerbotsFinger {
      rotation 0 0 1 1.5708003061004252
    }
    upDSlot TinkerbotsFinger {
    }
  }
  leftSlot TinkerbotsCube {
    name "Cube_5"
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "left_motor"
      backSlot TinkerbotsAxle {
        name "axle_left"
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    name "Cube_4"
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "right_motor"
      frontSlot TinkerbotsAxle {
        name "axle_right"
        endSlot TinkerbotsWheel {
          name "right_wheel"
        }
      }
    }
  }
  extensionSlot [
    Lidar {
      translation 0 0.02 0.04
      children [
        DEF lidar_sensor Shape {
          appearance PBRAppearance {
            baseColor 0.152941 0.152941 0.152941
          }
          geometry Cylinder {
            height 0.02
            radius 0.015
          }
        }
      ]
      boundingObject USE lidar_sensor
      physics Physics {
      }
    }
  ]
}
