#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.21624644398825585 0.9511504807558409 0.2203411863913938 4.455330930364367
  position -0.7438160083145562 0.41827665589480995 -0.11273905595814222
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.1 0.1
  wallHeight 0.08
}
TinkerbotsBase {
  translation 0 0.03 0
  rotation 0 -1 0 4.692820414042842e-06
  controller "robot1_controller"
  upSlot TinkerbotsCube {
    name "Cube_3"
  }
  downSlot TinkerbotsCube {
    name "Cube_1"
    upASlot TinkerbotsFinger {
      rotation 0 0 1 1.5708003061004252
      name "finger_1"
    }
    upDSlot TinkerbotsFinger {
      name "finger_2"
    }
  }
  leftSlot TinkerbotsCube {
    name "Cube_5"
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "left_motor"
      backSlot TinkerbotsAxle {
        name "axle_left"
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    name "Cube_4"
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "right_motor"
      frontSlot TinkerbotsAxle {
        name "axle_right"
        endSlot TinkerbotsWheel {
          name "right_wheel"
        }
      }
    }
  }
  extensionSlot [
    HokuyoUrg04lx {
      translation 0 0.031 0.084
      rotation -1.2723699999955203e-14 0.9999999999964793 -2.6535899999906573e-06 3.14159
      name "lidar"
      resolution 2
    }
  ]
}
