#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.08780708933537554 0.9871166065606823 0.13375619654645066 2.00377390004323
  position 0.5683930609936015 0.2541625828190276 -0.13838019579166166
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.1 0.1
  wallHeight 0.08
}
Solid {
  translation 0 0.07 0.22
  children [
    DEF cylinder Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Cylinder {
        height 0.07
        radius 0.01
      }
    }
  ]
  name "object_1"
  boundingObject USE cylinder
  physics Physics {
  }
}
TinkerbotsBase {
  translation 0 0.03 0
  rotation 0 -1 0 4.6928012867022945e-06
  controller "robot1_controller"
  downSlot TinkerbotsCube {
    name "Cube_1"
    upASlot TinkerbotsFinger {
      rotation 0 0 1 1.5708003061004252
      name "finger_1"
    }
    upDSlot TinkerbotsFinger {
      name "finger_2"
    }
  }
  leftSlot TinkerbotsCube {
    name "Cube_5"
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "left_motor"
      backSlot TinkerbotsAxle {
        name "axle_left"
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    name "Cube_4"
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "right_motor"
      frontSlot TinkerbotsAxle {
        name "axle_right"
        endSlot TinkerbotsWheel {
          name "right_wheel"
        }
      }
    }
  }
  extensionSlot [
    HokuyoUrg04lx {
      translation 1.06144e-07 0.0309996 0.041
      rotation -1.2723699999955203e-14 0.9999999999964793 -2.6535899999906573e-06 3.14159
      name "lidar"
    }
  ]
}
