#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.5368013918429567 0.8169962737046096 0.21062135330551654 5.395537455852863
  position -0.23817980568356217 0.32417071563234495 0.4544903148204317
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.1 0.1
  wallHeight 0.08
}
Solid {
  translation 0 0.07 0.22
  children [
    DEF cylinder Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Cylinder {
        height 0.07
        radius 0.01
      }
    }
  ]
  name "object_1"
  boundingObject USE cylinder
  physics Physics {
  }
}
TinkerbotsBase {
  translation 0 0.03 0
  rotation 0 -1 0 4.6928012867022945e-06
  controller "robot1_controller"
  upSlot TinkerbotsCube {
  }
  downSlot TinkerbotsCube {
    name "Cube_1"
    upASlot TinkerbotsFinger {
      rotation 0 0 1 1.5708003061004252
      name "finger_1"
    }
    upDSlot TinkerbotsFinger {
      name "finger_2"
    }
  }
  leftSlot TinkerbotsCube {
    name "Cube_5"
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "left_motor"
      backSlot TinkerbotsAxle {
        name "axle_left"
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    name "Cube_4"
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "right_motor"
      frontSlot TinkerbotsAxle {
        name "axle_right"
        endSlot TinkerbotsWheel {
          name "right_wheel"
        }
      }
    }
  }
  extensionSlot [
    Lidar {
      translation 0 0.03 0.04
      rotation 0 1 0 3.141592653589793
      children [
        DEF Lidar_solid Shape {
          appearance PBRAppearance {
            baseColor 1 0.333333 1
          }
          geometry Cylinder {
            height 0.02
            radius 0.02
          }
        }
      ]
      boundingObject USE Lidar_solid
      physics Physics {
      }
      horizontalResolution 667
      fieldOfView 4.19088
      numberOfLayers 1
      maxRange 2
    }
  ]
}
